{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/dist/**", "backend/src/**", "backend/.env.example"]
      }
    },
    {
      "src": "backend/public/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "backend/public/dist"
      },
      "buildCommand": "npm run build:frontend"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/api/index.js"
    }
  ]
}